# Profile

./: pom.xml
src/main/java/com/example/demo/: DemoProfile1Application.java
src/main/java/com/example/demo/controller/: ProfileController.java
src/main/java/com/example/demo/entity/: Profile.java
src/main/java/com/example/demo/repository/: ProfileRepo.java
src/main/java/com/example/demo/service/: ProfileService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoProfile1ApplicationTests.java
